<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <style>
        body {
            background-color: white;
        }
        
        .input11 {
            font-size: 26px;
            margin-left: 26px;
        }
        
        img {
            padding-right: 200px;
            padding-left: 250px;
        }
        
        para1 {
            font-size: 1000px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        para2 {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        para3 {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        i {
            border: solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 5px;
        }
        
        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>

</head>

<body>
    <div class="input11">
        <p><i class="arrow left"></i><b><a href="front.html">BACK</a></b>
        </p>
    </div>
    <div>
        <h1 style="background-color:lightskyblue">India's Football Match In Mumbai Sold Out After Sunil Chhetri's Heartfelt Plea</h1>
    </div>
    <div class="input12">
        <img src="file:///C:/Users/Pramati/Documents/GitHub/MyNews/6.webp" height="50%" width="50%">
    </div>

    <div>
        <p style="font-size:150%;">
            Sunil Chhetri had made a heartfelt plea to fans on Saturday to go watch India football matches in the stadiums. The India football team captain's appeal seems to have done the trick with NDTV sources saying that the Intercontinental Cup match between
            India and Kenya at the Mumbai Football Arena on Monday has been sold out. Chhetri, who will be making his 100th international appearance for India, had posted an emotional video on Twitter, pleading with fans to "abuse us, criticise us but
            please come to watch the Indian national team play."
        </p>
    </div>

    <div class="input13">
        <img src="C:\Users\Pramati\Documents\GitHub\MyNews\11.jfif" height="650px" width="500px">
    </div>

    <div>
        <p style="font-size:150%;">
            Chhetri's comments came a day after he scored a hat-trick that helped India outclass Chinese Taipei 5-0 the their opening match of Intercontinental Cup. However, reports in the India media suggested a disastrous turnout for the match with the official
            figures saying that 2,569 fans were present at the stadium to watch India's win. The Indian football captain's hat-trick helped him achieve a remarkable feat. Chhetri is third on the list of the highest active goal-scorers in international
            football with 59 goals to his name. He overtook American Clint Dempsey and drew level with Spanish star David Villa on the list. </p>
    </div>

    <div class="input14">
        <img src="C:\Users\Pramati\Documents\GitHub\MyNews\12.jfif" height="50%" width="50%">
    </div>

    <div>
        <p style="font-size:150%;">

            Only Portugal's Cristiano Ronaldo and Argentine genius Lionel Messi are head of the Indian striker. The Indian football team has seen an upturn in their fortunes off late that has seen the men's team improve their ranking to 97. After the match against
            Kenya on Monday, India face New Zealand on June 7, also in Mumbai. The Intercontinental Cup is a preparation tournament for the 2019 Asia Cup in the United Arab Emirates (UAE). India have been drawn in Group A alongside hosts UAE, Thailand
            and Bahrain.

        </p>
    </div>
</body>

</html>