<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <style>
        body {
            background-color: white;
        }
        
        .input31 {
            font-size: 26px;
            margin-left: 26px;
        }
        
        img {
            padding-right: 200px;
            padding-left: 250px;
        }
        
        para1 {
            font-size: 1000px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        para2 {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        para3 {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        i {
            border: solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 5px;
        }
        
        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>

</head>

<body>
    <div class="input31">
        <p><i class="arrow left"></i><b><a href="front.html">BACK</a></b>
        </p>
    </div>
    <div>
        <h1 style="background-color:lightskyblue">US Official Praises PM Modi Remarks, Seen As Criticising Chinese Loans</h1>
    </div>
    <div class="input32">
        <img src="file:///C:/Users/Pramati/Documents/GitHub/MyNews/5.webp" height="50%" width="50%">
    </div>

    <div>
        <p style="font-size:150%;">
            US Defence Secretary James Mattis has praised Prime Minister Narendra Modi for speaking about massive debts, saying he made a really good point about the dangers of accepting loans that are "too good to be true". Mr Mattis met the prime minister on the
            sidelines of the International Institute for Strategic Studies' 17th Asia Security Summit -- also known as the Shangri-La Dialogue -- in Singapore on Saturday. Prime Minister Modi delivered the key-note address at the annual conference. "He
            (Modi) made a really good point there about the dangers of accepting loans that are too good to be true, and being forced into another agenda," Mr Mattis told reporters on his way back home from Shangri-La Dialogue in Singapore yesterday.
        </p>
    </div>

    <div class="input33">
        <img src="C:\Users\Pramati\Documents\GitHub\MyNews\32.jpg" height="50%" width="50%">
    </div>

    <div>
        <p style="font-size:150%;">
            "I remember India (Modi), that speech. It was like listening to one of those old-timey people. I thought he was really great, and you know just hammering home. I really liked his point about massive debt," Mr Mattis said. "Massive debt -- and I was thinking
            that night after I went back to my room,You can lose it economically instead," the US Defence Secretary said.<br> PM Modi had criticised governments that put other nations under "impossible burdens of debt".<br> Both were likely
            references to China for its behaviour in the disputed South China Sea and its Belt and Road Initiative infrastructure projects which involves giving loans to other countries.<br> China has given massive loans to countries like Sri Lanka and
            Pakistan which, according to reports, have become a burden on them. "They must empower nations, not place them under impossible debt burden. They must promote trade, not strategic competition. On these principles, we are prepared to work with
            everyone," PM Modi said amidst the growing global concern over the so-called Chinese model of "debt diplomacy.
        </p>
    </div>

    <div class="input34">
        <img src="C:\Users\Pramati\Documents\GitHub\MyNews\33.jpg" height="50%" width="50%">
    </div>

    <div>
        <p style="font-size: 150%">
            Responding to a question, if Mr Mattis would be invited to China after his strong remarks against them at Singapore, he said, he is still going there. I'm still certainly going to China. They're entitled to their view. I saw them at lunch yesterday, which
            would have been after I spoke, and we enjoyed our Coca-Cola together, and we talked.<br> Nothing adversarial at all," he said. Meanwhile in Washington, Pentagon spokesperson Captain Jeff Davis said yesterday that India and the
            US have pledged to continue their strong bilateral strategic partnership and affirmed their commitment to maintaining peace, stability and prosperity in the region.


        </p>
    </div>
</body>

</html>