<!DOCTYPE html>
<html>

<head>
    <title>MyNews</title>
    <style>
        body {
            background-color: white;
        }
        
        img {
            width: 62%;
            height: 70%;
        }
        
        .input1 {
            color: black;
            width: 100%;
            font-size: 100%;
            height: 200%;
        }
        
        .input11 {
            margin-left: 500px;
            margin-right: 200px;
            margin-bottom: 10px;
        }
        
        .one {
            border-style: groove;
            margin-top: 14px;
            border-color: rgb(233, 11, 11);
        }
        
        .two {
            border-style: groove;
            margin-top: 14px;
            border-color: rgb(233, 11, 11);
        }
        
        .three {
            border-style: groove;
            margin-top: 14px;
            border-color: rgb(233, 11, 11);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            height: 150px;
        }
        
        .left {
            width: 75%;
            font-size: 180%;
        }
        
        .right {
            width: 25%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>

<body>
    <div style="background-color:lightskyblue" class="input1">
        <div class="row">
            <div class="column left">
                <center>
                    <h1>Welcome To My News</h1>
                </center>

            </div>
            <div class="column right">
                <h2><a href="upload.html">Upload Your News</h2></a>

            </div>
        </div>
    </div>


    <div class="one">
        <center>
            <div>
                <img src="file:///C:/Users/Pramati/Documents/GitHub/MyNews/6.webp">


                <h1> <b> India's Football Match In Mumbai Sold Out After Sunil Chhetri's Heartfelt Plea</b></h1>

                <p style="font-size:150%;">Sunil Chhetri had made a heartfelt plea to fans on Saturday to go watch India football matches in the stadiums. The India football team captain's appeal seems to have done the trick with NDTV sources.......<a href="1.html">read more</a>
                </p>
            </div>
        </center>
    </div>
    <div class="two">
        <center>
            <div>
                <img src="file:///C:/Users/Pramati/Documents/GitHub/MyNews/3.webp">


                <h1>Summer Diet Alert: Expert Food Tips On What To Do And Avoid This Summer</h1>


                <p style="font-size:150%;">
                    Summers are here in full force. The sweltering heat has started to take a toll on our energy levels, skin and several other aspects our daily lives. Most of us even dread the thought of stepping out, but you .........<a href="2.html">read more</a>
                </p>
            </div>
        </center>
    </div>
    <div class="three">
        <center>
            <div>
                <img src="file:///C:/Users/Pramati/Documents/GitHub/MyNews/5.webp">

                <h1>US Official Praises PM Modi Remarks, Seen As Criticising Chinese Loans</h1>

                <p style="font-size:150%;">
                    US Defence Secretary James Mattis has praised Prime Minister Narendra Modi for speaking about massive debts, saying he made a really good point about the dangers of accepting loans that are "too good to be true".........
                    <a href="3.html">read more</a>
                </p>

            </div>
        </center>
    </div>
</body>

</html>