<!DOCTYPE html>
<html>

<head>
    <title>
        MyNews
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            line-height: 1;
            font-size: 16px;
        }
        
        header {
            background-color: #4278b7;
            color: white;
            width: 100%;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }
        
        .news-container {
            padding: 80px 10px 10px;
            background-color: white;
        }
        
        img {
            width: 96%;
            height: auto;
        }
        
        .news-list {
            background-color: white;
            border: 0% white;
            box-shadow: 0px 3px 7px 1px grey;
        }
        
        .news-detail {
            width: 100%;
        }
        
        .title {
            width: 96%;
            height: 17%;
            font-family: OpenSans;
            font-size: 160%;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: rgba(0, 0, 0, 0.87);
            text-align: center;
        }
        
        .description {
            width: 96%;
            height: 40%;
            font-family: OpenSans;
            font-size: 140%;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: black;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        h1 {
            margin: 2% 20% 2% 30%;
        }
        
        h2 {
            margin: 0% 10% 0% 7%;
        }
        
        h3 {
            text-align: center;
        }
        
        a:link {
            color: white;
        }
        
        a:hover {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <h1 style="float: left">Welcome To News</h1>
        <h2 style="float: right"><a href="/index">Upload Your News</a></h2>
    </header>
    <div class="news-container">
        <ul class="news-list">
            <li class="news-item">
                <img src="32.jpg" />
                <div class="news-detail">
                    <p class="title"><b>
                        <h3>fcjnhjkjckkjdk cfhkdjlkjh jdhcfmjlkj uihifjoi</h3>
                    </b></p>
                    <p class="description">
                        fjh rjk gjk jth ityu hihi urfu rckj fkm
                    </p>
                </div>
            </li>
        </ul>
        <ul id="approved"></ul>
        <script src="/javascripts/index1.js"></script>
    </div>

</body>

</html>